<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.7.0/angular-route.min.js"></script>
    <title></title>
    <style>
        div{
            display: inline-block; float: left; margin-top: 15px;
        }
        .p-style{
            margin-top:5px ;
        }
        .good_img
        {
            width:200px; height:100%; background:#0000ff; margin-left: 0px; margin-top: 0px;
        }
        .grid_div
        {
            margin-top:50px;width: 100%; height: 500px;background: #FAEBD7;
        }
        .li_style
        {
            width: 100%; height: 100px; background: #00ff78;border-bottom: 1px solid#500257;
            list-style:none;
        }
        .lable_style
        {
            margin-left:80%;
        }
        .search-in{margin-top: 0px}
        .search-height{margin-left: 40px;border:0px solid #F00; margin-top: -20px; width:250px; height:60px; }


        .div-height{border:0px solid #F00; width:70px; height:60px; margin-left: 10px}
        .button-style{border: 1px solid #0000ff; width:70px; height:50px; color:#0000ff;}
        .image-style{border: 0px solid #0000ff; width:70px; height:50px; background:#0000ff;}
    </style>
</head>
<body>
<H2>admin main page</H2>
<form th:action="student_main.html" th:object="${aUser}">

    <h4 th:text = "${aUser.name}"></h4>
</form>



<div ng-app="myApp" ng-controller="myCtrl" align="top">


    <div ng-click="marketClick()" ng-app="myApp"  class="div-height", align="center">

        <img class="image-style" th:src = "@{/api/getStuImage}" />
        <p class="p-style" >{{kkll}}</p>
    </div>

    <div ng-click="addClassClick()" class="div-height", align="center" >
        <img class="image-style", />
        <p class="p-style">add class</p>
    </div>

    <div  ng-click="registrations()" class="div-height", align="center" >
        <img class="image-style", />
        <p class="p-style">registration handler</p>
    </div>
    <div ng-click="vacateClick()" class="div-height", align="center" >
        <img  class="image-style", />
        <p class="p-style">absent handler</p>
    </div>
    <div ng-click="dropClick()" class="div-height", align="center" >
        <img  class="image-style", />
        <p class="p-style">drop</p>
    </div>

    <div ng-click="statisClicker()" class="div-height", align="center" >
        <img  class="image-style", />
        <p class="p-style">statistic tools</p>
    </div>

    <div ng-click="settingClicker()" class="div-height", align="center" >
        <img  class="image-style", />
        <p class="p-style">seting Option</p>
    </div>
    <div ng-click="hpMage()" class="div-height", align="center" >
        <img  class="image-style" />
        <p class="p-style">Home Page Management</p>
    </div>

</div>
<form th:object="${aUser}" th:action="signIn">
    <div style="float: right">

        <p>UserName:
            <label th:text="${aUser?.name}"></label>
        </p>
        <input type="submit" value="switch"/>


    </div>
</form>
<!--script of buttons-->
<!--        these functions work for jump-->
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope,$window, $location) {
        $scope.kkll = "Home Page";
        $scope.marketClick = function ()
        {
            alert('ok');
            $window.location.href = $location.url() + "adminMain";
        };
        $scope.registrations = function ()
        {
            $window.location.href = $location.url() + "registrations";
        };
        $scope.dropClick = function ()
        {
            $window.location.href = $location.url() + "dropHandler";
        }
        $scope.vacateClick = function ()
        {
            $window.location.href = $location.url() + "absentHandler";
        }
        $scope.addClassClick = function ()
        {
            $window.location.href = $location.url() + "createClass";
        }
        $scope.statisClicker = function ()
        {
            $window.location.href = $location.url() + "adStatic";
        }
        $scope.settingClicker =function ()
        {
            $window.location.href = $location.url()+"adSetting";
        }
        $scope.hpMage = function (){
            $window.location.href = $location.url()+"adHp";
        }


    });

</script>


<div class="grid_div">
<!--    <table border="1"  id="hidden-table-info">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>id</th>-->
<!--            <th>name</th>-->
<!--            <th>location</th>-->
<!--            <th>price</th>-->
<!--            <th>time</th>-->
<!--            <th>teacher</th>-->

<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr class="li_style" th:each="class : ${classList}">-->
<!--            <td th:text="${class.c_id}"></td>-->
<!--            <td th:text="${class.name}"></td>-->
<!--            <td th:text="${class.location}"></td>-->
<!--            <td th:text="${class.price}"></td>-->
<!--            <td th:text="${class.sTime}"></td>-->
<!--            <td th:text="${class.instructor}"></td>-->

<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
</div>

</body>
</html>