<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.7.0/angular-route.min.js"></script>
  <title>awards management</title>
  <style>
    /*div{*/
    /*    display: inline-block; float: left; margin-top: 15px;*/
    /*}*/
    .p-style{
      margin-top:5px ;
    }
    .good_img
    {
      width:200px; height:100%; background:#0000ff; margin-left: 0px; margin-top: 0px;
    }
    .grid_div
    {
      margin-top:50px;width: 100%; height: 500px;background: #FAEBD7;
    }
    .li_style
    {
      width: 100%; height: 100px; background: #00ff78;border-bottom: 1px solid#500257;
      list-style:none;
    }
    .lable_style
    {
      margin-left:80%;
    }
    .search-in{margin-top: 0px}
    .search-height{margin-left: 40px;border:0px solid #F00; margin-top: -20px; width:250px; height:60px; }


    .div-height{ display: inline-block; float: left; margin-top: 15px;border:0px solid #F00; width:70px; height:60px; margin-left: 10px}
    .button-style{border: 1px solid #0000ff; width:70px; height:50px; color:#0000ff;}
    .image-style{border: 0px solid #0000ff; width:70px; height:50px; background:#0000ff;}
    .adHpButton
    {
      color: blue;
      background-color: aquamarine;
      width: 200px;
      height: 50px;
    }
    .adHpFunctions{
      height: 2000px;
      position: relative;
      top: 200px;
      left: -500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .dpTextarea{
      height: 150px;
      width: 400px;
    }
    .linkTextarea{
      height: 20px;
      width: 400px;
    }
    .bueatyButton
    {
      width: 100px;
      height: 50px;
      border-radius: 5px;
      background: linear-gradient(#FFF886, #F072B6);
    }
  </style>
</head>
<body>
<H2>Home Page Management</H2>
<form th:action="student_main.html" th:object="${aUser}">

  <h4 th:text = "${aUser.name}"></h4>
</form>



<div ng-app="myApp" ng-controller="myCtrl" align="top">


  <div ng-click="marketClick()" ng-app="myApp"  class="div-height", align="center">

    <img class="image-style" />
    <p class="p-style" >{{kkll}}</p>
  </div>

  <div ng-click="addClassClick()" class="div-height", align="center" >
    <img class="image-style", />
    <p class="p-style">add class</p>
  </div>

  <div  ng-click="registrations()" class="div-height", align="center" >
    <img class="image-style", />
    <p class="p-style">registration handler</p>
  </div>
  <div ng-click="vacateClick()" class="div-height", align="center" >
    <img  class="image-style", />
    <p class="p-style">absent handler</p>
  </div>
  <div ng-click="dropClick()" class="div-height", align="center" >
    <img  class="image-style", />
    <p class="p-style">drop</p>
  </div>

  <div ng-click="statisClicker()" class="div-height", align="center" >
    <img  class="image-style", />
    <p class="p-style">statistic tools</p>
  </div>

  <div ng-click="settingClicker()" class="div-height", align="center" >
    <img  class="image-style", />
    <p class="p-style">seting Option</p>
  </div>
  <div ng-click="hpMage()" class="div-height", align="center" >
    <img  class="image-style" />
    <p class="p-style">Home Page Management</p>
  </div>


  <form th:object="${aUser}" th:action="signIn">
    <div style="float: right">

      <p>UserName:
        <label th:text="${aUser?.name}"></label>
      </p>
      <input type="submit" value="switch"/>


    </div>
  </form>
  <br><br>
  <div class="adHpFunctions" >

    <div style="height: 750px" ng-repeat="award in awards">
      <h4>award</h4>
      <h4>{{award.id}}</h4>
      <h4>name</h4>
      <input ng-model="award.name"/>
      <br>
      <h4>number</h4>
      <input ng-model="award.number"/>
      <br>
      <h4>description</h4>
      <textarea class="dpTextarea" ng-model="award.description">dp</textarea>
      <br>

      <h4>images</h4>
      <div ng-repeat="image in award.imageLinks track by $index">
<!--        <textarea class="linkTextarea" ng-model = "award.imageLinks[$index]"></textarea>-->
        <input class="linkTextarea" ng-model = "award.imageLinks[$index]"></input>
      </div>

      <div style="width: 200px;height: 50px;display: inline-block">
        <button ng-click="updateAward(award.id)">submit</button>
        <button ng-click="removeAward(award.id)">remove</button>
      </div>


      <p style="color: blue">========================================================================</p>
      <br><br>

    </div>

    <div style="margin-left:20px;top: 20px;position: relative">

      <h4>name</h4>
      <input ng-model="newAward.name"/>
      <br>
      <h4>number</h4>
      <input ng-model="newAward.number"/>
      <br>
      <h4>description</h4>
      <textarea class="dpTextarea" ng-model="newAward.description">dp</textarea>
      <br>
      <h4>images</h4>
      <div style="width: 200px;height: 50px;display: inline-block">
        <button ng-click="addAwardImage()">add image</button>
        <button ng-click="decreaseImage()">less image</button>
      </div>
      <div ng-repeat="image in newAward.imageLinks track by $index">
        <textarea class="linkTextarea" ng-model="newAward.imageLinks[$index]">Image</textarea>
      </div>
      <br>

      <button class="bueatyButton" ng-click="addNewAward()">add new award</button>
    </div>

  </div>


</div>



<script>
  var app = angular.module('myApp', []);
  app.controller('myCtrl', function($scope,$http,$window, $location) {
    $scope.kkll = "Home Page";
    $scope.marketClick = function () {
      alert('ok');
      $window.location.href = $location.url() + "adminMain";
    };
    $scope.registrations = function () {
      $window.location.href = $location.url() + "registrations";
    };
    $scope.dropClick = function () {
      $window.location.href = $location.url() + "dropHandler";
    }
    $scope.vacateClick = function () {
      $window.location.href = $location.url() + "absentHandler";
    }
    $scope.addClassClick = function () {
      $window.location.href = $location.url() + "createClass";
    }
    $scope.statisClicker = function () {
      $window.location.href = $location.url() + "adStatic";
    }
    $scope.settingClicker = function () {
      $window.location.href = $location.url() + "adSetting";
    }
    $scope.hpMage = function () {
      $window.location.href = $location.url() + "adHp";
    }
    $scope.awards = [];
    $scope.newAward = {id: 10086, name:'',number:'',description:'',imageLinks:[]};
    function containUc(str){
      return str.includes('/uc?');
    }
    function shareAbleLink(str)
    {
      if(!str.includes('drive.google.com'))
      {
        return 'error';
      }
      const startIdx = str.indexOf('/file/d/')+8;
      let endIdx = str.indexOf('/view',startIdx);
      if(endIdx===-1){
        endIdx = str.length;
      }
      const  fileId = str.substring(startIdx,endIdx);
      return `https://drive.google.com/uc?id=${fileId}`;
    }

    $scope.addAwardIamge = function(){
      $scope.newAward.imageLinks.push('');
      $window.location.reload();
    }

    $scope.addNewAward =function (){

      for(i =0;i< $scope.newAward.imageLinks.length;i++)
      {
        if(!containUc($scope.newAward.imageLinks[i]))
        {
          $scope.newAward.imageLinks[i] = shareAbleLink($scope.newAward.imageLinks[i]);
        }
      }


      $http.post('/api/addNewAward',$scope.newAward)
              .then(function (respond)
              {
                console.log(respond.data);
                $scope.newAward = {id: 10086, name:'',number:'',description:'',imageLinks:[]};
                $window.location.reload();
              })
              .catch(function (error){
                console.log(error);
              })
    }

    $scope.addAwardImage = function (){
      $scope.newAward.imageLinks.push('');
      console.log( $scope.newAward.imageLinks);
    }
    $scope.decreaseImage = function ()
    {
      $scope.newAward.imageLinks.pop();
      console.log( $scope.newAward.imageLinks);
    }


  $scope.updateAward = function (id){
    console.log(id);
    console.log($scope.awards);
    var target = {};
    var found = false;
    $scope.awards.forEach(function (award){
      if(award.id.toString()===id.toString() && !found)
      {
        target = award;
        found = true;
      }
    })
    for(i =0;i< target.length;i++)
    {
      if(!containUc(target.imageLinks[i]))
      {
        target.imageLinks[i] = shareAbleLink(target.imageLinks[i]);
      }
    }


    $http.post('/api/updateAward',target)
            .then(function (respond){
              console.log(respond.data);
              alert(respond.data);
            }).catch(function (error){
              console.log(error);
    })
    $window.location.reload();

  }

    $scope.removeAward =function (id)
    {
      var target = {};
      var found = false;
      $scope.awards.forEach(function (award){
        if(award.id.toString()===id.toString() && !found)
        {
          target = award;
          found = true;
        }
      })
      console.log(target.imageLinks);

      $http.post('/api/removeAward',target)
              .then(function (respond){
                console.log(respond.data);
                alert(respond.data);
              }).catch(function (error){
        console.log(error);
      })
      $window.location.reload();
    }

    $http.get('/api/getAwards')
            .then(function (responds) {
              console.log(responds.data);
              $scope.awards = responds.data;
            })
            .catch(function (error) {
              console.log(error);
            })

  })


</script>




</body>
</html>