<!DOCTYPE html>
<html lang="en">
<!--microservice.html-->
<head>
    <meta charset="UTF-8">
    <title>join a class</title>
    <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
    <title></title>
    <style>
        body{
            /*margin-top:0px;*/
            /*margin-left: 0px;*/
            /*width: 2000px;*/
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            overflow-x: hidden; /* Prevent horizontal scrollbars */
        }

        .form3 input {
            outline: 0;
            border: 0;
            padding: 8px;
            background-color: #282828;
            color: white;
        }

        .form3 input[type=submit] {
            font-family: Helvetica, sans-serif;
            /*text-transform: uppercase;*/
            outline: 0;
            background-image: linear-gradient(90deg,#FC0441,#F62DA8);
            width: 100px;
            border: 0;
            padding: 8px;
            color: #FFFFFF;
            font-size: 13px;
            /*-webkit-transition: all 0.3 ease;*/
            /*transition: all 0.3 ease;*/
            cursor: pointer;
        }

        .mainBody
        {
            /*width: 100%;*/
            height: 2500px;
            /*position: absolute;*/
            background-color: black;


        }


        .buttonOnvVideo {
            /*width: 100%;*/
            z-index: 15;
            position: absolute;

            top: -10px;
            color: white;

        }
        .headerDiv{
            position: relative;
            top:10px;
            width: 100%;

        }

        .headerTag{

            display:inline-block;
            width: 220px;
            height:40px;
            margin-left: 20px;
            float: right;
            position: relative;
            top: 0px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;

            position: relative;
            top: 50px;

        }

        .grid-item {

            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .msButton{
            text-align: center; align-items: center; flex-direction: column; width: 100%;height: 80px;
            cursor: pointer;
        }
        .msButton:hover{
            background-color: #32CCBC;
        }
        h2{
            color: #FAEBD7;
        }
    </style>

</head>


<body ng-app="indexApp" ng-controller="indexCon" >

<div class="mainBody">
    <div class="headerDiv">
        <div  style="width: 150px;   ">
            <form  class ="buttonOnvVideo" th:action="signIn">

                <div class="headerTag" ng-click="microService()">
                    <h3 class="buttonOnvVideo"> microService</h3>
                </div>
                <div class="headerTag" ng-click ="ourAwards()">
                    <h3 class="buttonOnvVideo" >Our awards</h3>
                </div>
                <div class="headerTag" ng-click="ourCoaches()">
                    <h3 class="buttonOnvVideo" >Coaches</h3>
                </div>
                <div ng-click ="scrollToId('indexCurrentClasses')"class="headerTag">
                    <h3 class="buttonOnvVideo">Classes</h3>
                </div>
                <div ng-click ="whyUs()" class="headerTag">
                    <img style="margin-left: -24px;margin-top: 10px; width: 20px;height: 20px" src="/pics/club.png">
                    <h3  class="buttonOnvVideo" >why join us</h3>
                </div>



                <div ng-click ="signIn()" class="headerTag">
                    <img style="margin-left: -24px;margin-top: 10px; width: 20px;height: 20px" src="/pics/add.png">
                    <h3  class="buttonOnvVideo" >SignIn & SignUp</h3>
                </div>

            </form>

        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">Sun</div>
        <div class="grid-item">Mon</div>
        <div class="grid-item">Tues</div>
        <div class="grid-item">Wed</div>
        <div class="grid-item">Thurs</div>
        <div class="grid-item">Fri</div>
        <div class="grid-item">Sat</div>


        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div>
        <div class="grid-item">19</div>
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
        <div class="grid-item">22</div>
        <div class="grid-item">23</div>
        <div class="grid-item">24</div>
        <div class="grid-item">25</div>
        <div class="grid-item">26</div>
        <div class="grid-item">27</div>
        <div class="grid-item">28</div>
        <div class="grid-item">29</div>
        <div class="grid-item">30</div>
        <div class="grid-item">31</div>
        <div class="grid-item">32</div>
        <div class="grid-item">33</div>
        <div class="grid-item">34</div>
        <div class="grid-item">35</div>
        <div class="grid-item">36</div>
        <div class="grid-item">37</div>
        <div class="grid-item">38</div>
        <div class="grid-item">39</div>
        <div class="grid-item">40</div>
        <div class="grid-item">41</div>
        <div class="grid-item">42</div>
        <div class="grid-item">43</div>
        <div class="grid-item">44</div>
        <div class="grid-item">45</div>
        <div class="grid-item">46</div>
        <div class="grid-item">47</div>
        <div class="grid-item">48</div>
        <div class="grid-item">49</div>
        <div class="grid-item">50</div>
        <div class="grid-item">51</div>
        <div class="grid-item">52</div>
        <div class="grid-item">53</div>
        <div class="grid-item">54</div>
        <div class="grid-item">55</div>
        <div class="grid-item">56</div>
        <div class="grid-item">57</div>
        <div class="grid-item">58</div>
        <div class="grid-item">59</div>
        <div class="grid-item">60</div>
        <div class="grid-item">61</div>
        <div class="grid-item">62</div>
        <div class="grid-item">63</div>
        <div class="grid-item">64</div>
        <div class="grid-item">65</div>
        <div class="grid-item">66</div>
        <div class="grid-item">67</div>
        <div class="grid-item">68</div>
        <div class="grid-item">69</div>
        <div class="grid-item">70</div>


    </div>

    <h4 style="margin-left: 650px;margin-top: 240px; color: #90F7Ec; font-family: 'Bodoni MT'">This web app powered by Youhao Chen @ Charles W Davidson Engineering college SJSU </h4>
</div>
<script>

    var app = angular.module('indexApp',[]);
    app.controller('indexCon',function ($scope,$window,$location,$http, $interval){
        $scope.indexItv = 1000;
        $scope.test ='hello, this is test';

        $scope.openingClass = {day: "", sTime:'',eDate:'',address:'', minSize:0,current:0, };


        $scope.signIn = function ()
        {
            $window.location.href = $location.url() + "signIn";
        };

        $scope.classLeft = function (){
            $window.location.href = $location.url()+"classLeft";
        }

        $scope.homePage = function ()
        {
            $window.location.href = $location.url() + "index";
        }

        $scope.ourAwards = function (){
            $window.location.href = $location.url() + "ourAward";
        }
        $scope.microService =function () {
            $window.location.href = $location.url() + "microservice";
        }

        $scope.signIn = function ()
        {
            $window.location.href = $location.url() + "signIn";
        }

        $scope.ourCoaches = function ()
        {
            $window.location.href = $location.url() + "ourCoaches";
        }
        $scope.whyUs = function ()
        {
            $window.location.href = $location.url() + "whyUs";
        }



    });
</script>

</div>
</body>
</html>










