<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bay area Skating club</title>

  <!--    <script type='text/javascript' src='angular.js'></script>-->
  <!--    <script src="//cdn.bootcss.com/angular-ui-bootstrap/0.13.3/ui-bootstrap.min.js"></script>-->
  <!--    <script src="//cdn.bootcss.com/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.js"></script>-->
  <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
  <title></title>
  <style>
    body{
      /*margin-top:0px;*/
      /*margin-left: 0px;*/
      /*width: 2000px;*/
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      overflow-x: hidden; /* Prevent horizontal scrollbars */
    }

    .form3 input {
      outline: 0;
      border: 0;
      padding: 8px;
      background-color: #282828;
      color: white;
    }

    .form3 input[type=submit] {
      font-family: Helvetica, sans-serif;
      /*text-transform: uppercase;*/
      outline: 0;
      background-image: linear-gradient(90deg,#FC0441,#F62DA8);
      width: 100px;
      border: 0;
      padding: 8px;
      color: #FFFFFF;
      font-size: 13px;
      /*-webkit-transition: all 0.3 ease;*/
      /*transition: all 0.3 ease;*/
      cursor: pointer;
    }
    /**{*/
    /*    !*outline: solid #f00 1px !important;*!*/
    /*    !*background: #000 !important;*!*/
    /*    !*color: #fff !important;*!*/
    /*    //width: 2000px;*/
    /*}*/
    .videoDiv{
      position: relative;

      width: 100%;
      margin: 0 auto;
      height: 60vh;

    }
    .hero__video{
      position: relative;
      top: 0px;
      object-fit: fill;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background: #00ff78;
      border-radius: 0px;



    }
    .mainVSourse{
      object-fit: fill;
      width: 100%;
      /*height: 500px;*/

    }
    .mainBody
    {
      /*width: 100%;*/
      height: auto;
      background-color: white;
      width: 100%;
      /*justify-content: center;*/
      /*align-items: center;*/


    }

    .textOnVideo,.titleOnVideo
    {
      z-index: 10;
      position: absolute;
      margin-left: 10%;
      float: left;
      font-family:"Adobe Hebrew";
      color: black;
    }
    .titleOnVideo{
      top: 70%;
      font-size: 70px;
      color: white;
    }
    .textOnVideo{
      top: 85%;
      font-size: 40px;
      color: white;
    }
    .buttonOnvVideo {
      /*width: 100%;*/
      z-index: 15;
      position: absolute;

      top: 50%;
      color: black;

    }
    .headerDiv{
      display: flex;
      position: relative;
      justify-content: flex-end; /* Align items to the right */
      align-items: center; /* Center items vertically */
      top:1%;
      height: 10vh;
      width: 90%;
      margin: 0 auto;
      background: #32CCBC;


    }

    .headerTag{

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 220px;
      height:100px;
      margin-left: 20px;
      float: right;
      position: relative;
      background: red;
    }
    .headerTag img {

      margin-right: 10px; /* Add margin between img and h3 */
    }

    .headerTag h3 {

      margin: 0; /* Remove default margin for h3 */
    }


    .bueatyButton
    {
      width: 100px;
      height: 50px;
      border-radius: 5px;
      background: linear-gradient(#FFF886, #F072B6);
    }
    .selectCourseDic{
      display: inline-block;
      margin-left: 200px;
      width: 200px;
      height: 100px;
      margin-top: 0px;
    }
    .container {
      display: flex;
      position: absolute;
      top: 75vh;
      width: 95%;
      margin-left: 2.5%;

      background: #2196F3;

    }


    .content {
      flex: 1;
      text-align: center;
      padding: 20px;
      position: relative;
      height: 45vh;

    }

    .content::before {
      content: '';
      position: absolute;
      top: 25%;
      right: 0;
      bottom: 25%;
      width: 1px;
      background-color: #e0e0e0;
      transition: height 0.3s ease;
    }
    .content:nth-child(3) ::before{
      border-right: none;
    }
    .content:last-child::before {
      height: 0;
    }

    .content.last {
      border-right: none; /* Remove the right border for the last child */
    }

    h4 {
      color: #333;
    }

    img {
      width: 80%;
      height: 50%;
      margin-top: 2.5%;
    }

    p {
      color: #666;
      margin-top: 10px;
    }
    .center-h1 {
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .actBoard{
      position: absolute;
      top: 125vh;
      width: 100%;
      background: black;
    }
    .container-a {
      display: flex;
      position: relative;
      top: 12%;
      width: 95%;
      margin-left: 2.5%;
      margin-top: 10px;

    }
    .container-a p{
      color: white;
    }
    .actTile {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }
    #floatingForm {
      /*//display: none;*/
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      z-index: 999;
    }

    #formContent {
      background-color: #282828;
      color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    @media screen and (max-width: 1500px) {
        .mainBody {
            width: 100%; /* 全宽度 */
            background: #FFF886;
        }
        .videoDiv{
            position: relative;

            width: 100vw;
            margin: 0 auto;
            height: 40vh;

        }
        .textOnVideo,.titleOnVideo
        {
            z-index: 10;
            position: absolute;
            margin-left: 10%;
            float: left;
            font-family:"Adobe Hebrew";
            color: black;
        }
        .titleOnVideo{
            top: 50%;
            font-size: 40px;
            color: white;
        }
        .textOnVideo{
            top: 70%;
            font-size: 20px;
            color: white;
        }
        .container {
            display: table-column;

            position: absolute;
            top: 55vh;
            width: 95%;
            margin-left: 2.5%;
            height: 130vh;
            background: #2196F3;

        }
        .content {
            flex: 1;
            text-align: center;
            padding: 2%;
            position: relative;
            height: 30vh;
            float: left;

        }
        img {
            width: 60%;
            height: 50%;
            margin-top: 2.5%;
        }


        .headerDiv {
            flex-direction: column; /* 垂直排列 */
            align-items: flex-start;
            background: #FFF886;
        }

        .headerTag {
            margin-right: 0;
            margin-bottom: 10px;
        }


    }

  </style>

</head>


<body ng-app="indexApp" ng-controller="indexCon" >

<div class="mainBody">

  <div class="headerDiv">



        <div class="headerTag" ng-click="microService()">
          <h3 class="buttonOnvVideo"> microService</h3>
        </div>
        <div class="headerTag" ng-click ="ourAwards()">
          <h3 class="buttonOnvVideo" >Our awards</h3>
        </div>
        <div class="headerTag" ng-click="ourCoaches()">
          <h3 class="buttonOnvVideo" >Coaches</h3>
        </div>
        <div ng-click ="scrollToId('indexCurrentClasses')"class="headerTag">
          <h3 class="buttonOnvVideo">Classes</h3>
        </div>
        <div ng-click ="whyUs()" class="headerTag">
          <img style="margin-top: 10px; width: 50px;height: 50px" src="/pics/club.png">
          <h3   >why join us</h3>
        </div>



        <div ng-click ="signIn()" class="headerTag">
          <img style=" width: 50px;height: 50px;order: -1" src="/pics/add.png">
          <h3   >SignIn & SignUp</h3>
        </div>



  </div>

  <div id="floatingForm" >
    <div id="formContent" ng-show="showForm">
      <h2>Submit Form</h2>
      <form class="form3" ng-submit="submitForm()">
        <input type="text" placeholder="Name" ng-model="formData.name">
        <input type="text" placeholder="Email" ng-model="formData.email">
        <input type="text" placeholder="Phone" ng-model="formData.phone">
        <input type="submit" value="Submit">
      </form>
    </div>
    <button class="bueatyButton" ng-click="toggleForm()">Toggle Form</button>
  </div>

  <div class="videoDiv" ng-repeat="videoLink in videos" >
        <video class="hero__video" control="false" loop="true" autoplay="true" muted="true" ng-src="{{videoLink.description}}" type="video/mp4">
            <source class = "mainVSourse" >
        </video>
        <h2 class="textOnVideo">professional ice and roller skating club in San Jose and Santa Clara</h2>
        <h1 class="titleOnVideo">Bay area speed skating club</h1>

  </div>


  <div class="container">
      <div style="position:absolute; margin-top:-2%;width: 100%;height: 10%;">
          <h1 class="center-h1">Popular Courses</h1>
      </div>
    <div class="content" ng-repeat="slide in slides.slice(0,4)"  ng-class="{'last': $last}">
      <h2>{{slide.name}}</h2>
      <img src="{{slide.imageLinks}}" alt="{{slide.name}}">
      <p>{{slide.description}}</p>
      <div ng-if="$index < 3" class="border-right"></div>
    </div>
  </div>

   <div class="actBoard">
     <div style=" position: absolute;margin-top: 0px;width: 100%;height: 10%">
       <h1 class="actTile">Activities</h1>
     </div>
     <div class="container-a">
       <div class="content" ng-repeat="slide in slides.slice(3)"  ng-class="{'last': $last}">
         <h2 style="color: #e0e0e0">{{slide.name}}</h2>
         <img src="{{slide.imageLinks}}" alt="{{slide.name}}">
         <p>{{slide.description}}</p>
       </div>
     </div>
   </div>


  <script>
    window.onload = function () {

      var element_obj = document.getElementById("wrapper");
      var heigth_screen = window.screen.height;
      var width_screen = window.screen.width;
      heigth_screen = heigth_screen * 1;
      element_obj.style.height = heigth_screen + "px";
      width_screen = width_screen * 1;
      element_obj.style.width = width_screen + "px";
    };

    var app = angular.module('indexApp',[]);
    app.controller('indexCon',function ($scope,$window,$location,$http, $interval, $sce){

      $scope.showForm = true;
      $scope.formData = {};

      $scope.toggleForm = function () {
        $scope.showForm = !$scope.showForm;
      };

      $scope.submitForm = function () {
        // Handle form submission, e.g., send data to the server
        console.log("Form submitted:", $scope.formData);
        // Reset form data and hide the form
        $scope.formData = {};
        $scope.showForm = false;
      };

      $scope.indexItv = 1000;
      $scope.test ='hello, this is test';
      //video:
      $scope.videoLinks = [];
      // $scope.videoLink = {};
      var videos = $scope.videos = [];
      if($scope.videoLinks.length === 0)
      {
        $scope.videos.push({id:10086,name:'hpvideo',description:'/pics/mainV(2).mp4'});
      }

      // $scope.videoLinkLoaded = false;
      $http.post('/api/getVideoLinks')
              .then(function (respond){
                $scope.videoLinks = respond.data;
                if($scope.videoLinks.length>0)
                {
                  $scope.videos = $scope.videoLinks.map(function(videoLink) {
                    // Mark the video URLs as trusted resources
                    videoLink.description = $sce.trustAsResourceUrl(videoLink.description);
                    return videoLink;
                  });
                }


                //setDefaultVideoLink();
              }).catch(function (error){
        //setDefaultVideoLink();
      })
      console.log(videos);

      function setDefaultVideoLink() {
        // Check if 'hpvideo' exists in videoLinks and set videoLink accordingly
        var hpVideo = $scope.videoLinks.find((video) => video.name === 'hpvideo');
        if (hpVideo) {
          $scope.videoLink = hpVideo.description;
        } else {
          $scope.videoLink = '/pics/mainV.mp4';
        }
        $scope.videoLinkLoaded = true;
      }


      $scope.hpBoards = []
      var slides = $scope.slides = [];
      if($scope.hpBoards.length<=5)
      {
        $scope.slides.push({imageLinks:'/pics/coach.png', name : 'Coach introduction', description: 'Coach Ge: Former national short track speed skating athlete, US Figure Skating ' +
                  'Association Level 1 coach, Chinese national-level coach, and multiple-time recipient of national short track speed skating awards. The coach has many years ' +
                  'of coaching and competition experience, and many students have won various awards and been accepted to prestigious schools, such as Princeton (in 2022, ' +
                  'three of our club\'s students were in the top ten in the US).' +
                  ' Some students currently work as coaches at Shark Ice Skating, continuing to pass on Coach Ge\'s techniques.'});
        $scope.slides.push({imageLinks: '/pics/roller.png',name:'roller skating', description: 'The course covers: beginner roller skating instruction, roller skating speed improvement training, ' +
                  'ice skating basic movement training, physical fitness training, lower limb strength training, as well as ice skating competition skills.'});

        $scope.slides.push({imageLinks:'/pics/ice.png', name:'Ice skating', description: 'The course covers zero-based ice skating teaching, speed skating skills teaching, physical ' +
                  'training, on-land skating training, strength training, and speed skating competition guidance. The course is taught in groups by two coaches. The course is ' +
                  '1.5 hours long, including 30 minutes of on-land training and 60 minutes of on-ice training.'});
        $scope.slides.push({imageLinks:'/pics/pv.png',name:'Private class', description: 'Private ice speed skating lessons are held at Fremont & San José Shark Ice & Cupertino Ice Center. ' +
                  'The course requires a group of 2-5 students. The tuition fee is $60 per person. The ice rink is in public session, so students need to share the coach\'s admission ' +
                  'ticket and pay their own admission ticket, which is around +$20. For one-on-one coaching, the tuition fee is $120 + $15 coach admission ticket.\n' +
                  'After the paid trial lesson, students can sign up for a minimum of 10 lessons.'});
        $scope.slides.push({imageLinks: '/pics/club.png',name:'Club', description:'Best and only speed skating club in bay area!'});
      }

      $http.post('/api/getHpBoard',1)
              .then(function (respond){
                $scope.hpBoards = respond.data;
                console.log($scope.hpBoards);
                if($scope.hpBoards.length>=5)
                {
                  $scope.slides = $scope.hpBoards;
                }



              }).catch(function (error){
        alert(error);
      })


      console.log(slides);




      $scope.currentIndex = 0;

      $interval(function (){
        $scope.currentIndex = ($scope.currentIndex+1) % $scope.slides.length;
      },8000);
      $scope.indexNextPage = function ()
      {
        $scope.currentIndex = ($scope.currentIndex + 1) % $scope.slides.length;
        console.log($scope.currentIndex);
      }


      $scope.courses = [];
      $http.get('/api/showAbleCourses')
              .then(function (respond){
                console.log(respond);
                $scope.courses = respond.data;

              })
              .catch(function (error){
                console.log(error);
              })
      if($scope.courses.length<1)
      {
        $scope.courses.push({})
      }
      $scope.classBoards = [];
      $http.get('/api/getClassBoards')
              .then(function (respond){
                $scope.classBoards = respond.data;
                console.log(respond);

              }).catch(function (error){
        console.log(error);
      })

      $scope.ourAwards = function (){
        $window.location.href = $location.url() + "ourAward";
      }
      $scope.microService =function (){
        $window.location.href = $location.url()+ "microservice";
      }


      $scope.signIn = function ()
      {
        $window.location.href = $location.url() + "signIn";
      };
      $scope.selectTrailClass =function (course)
      {
        alert(course.c_id);
        var id = "";
        id =course.c_id;
        $window.location.href = '/trailClassForm?id=' + id;


      }
      $scope.scrollToId =function (id)
      {
        console.log(id);
        var element = document.getElementById(id);
        element.scrollIntoView({ behavior: "smooth" });
      }
      $scope.ourCoaches = function ()
      {
        $window.location.href = $location.url() + "ourCoaches";
      }
      $scope.whyUs = function ()
      {
        $window.location.href = $location.url() + "whyUs";
      }

    });
  </script>
</div>
</body>
</html>




