<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.7.0/angular-route.min.js"></script>
    <title></title>
    <style>
        div{
            display: inline-block; float: left; margin-top: 15px;
        }
        .p-style{
            margin-top:5px ;
        }
        .good_img
        {
            width:200px; height:100%; background:#0000ff; margin-left: 0px; margin-top: 0px;
        }
        .grid_div
        {
            margin-top:50px;width: 100%; height: 500px;background: #FAEBD7;
        }
        .li_style
        {
            width: 100%; height: 100px; background: #00ff78;border-bottom: 1px solid#500257;
            list-style:none;
        }
        .lable_style
        {
            margin-left:80%;
        }
        .search-in{margin-top: 0px}
        .search-height{margin-left: 40px;border:0px solid #F00; margin-top: -20px; width:250px; height:60px; }


        .div-height{border:0px solid #F00; width:70px; height:60px; margin-left: 10px}
        .button-style{border: 1px solid #0000ff; width:70px; height:50px; color:#0000ff;}
        .image-style{border: 0px solid #0000ff; width:70px; height:50px; background:#ffffff;}
    </style>
</head>
<body>
<H2>student main page</H2>
<form th:action="student_main.html" th:object="${aUser}">

    <h4 th:text = "${aUser.name}"></h4>
</form>


<div ng-app="myApp" ng-controller="myCtrl" align="top">


    <div ng-click="marketClick()" ng-app="myApp"  class="div-height", align="center">

<!--        <img class="image-style" th:src = "@{/api/getStuImage}" />-->
        <img class="image-style" src = "/pics/Main.png" />
        <p class="p-style" >{{kkll}}</p>
    </div>

    <div ng-click="addClassClick()" class="div-height", align="center" >
        <img class="image-style" src="/pics/add.png" />
        <p class="p-style">add class</p>
    </div>

    <div  ng-click="financialClick()" class="div-height", align="center" >
        <img class="image-style" src="/pics/Dollar-circle-fill.png" />
        <p class="p-style">finance</p>
    </div>
    <div ng-click="vacateClick()" class="div-height", align="center" >
        <img  class="image-style" src="/pics/absent.png" />
        <p class="p-style">ask absent</p>
    </div>
    <div ng-click="dropClick()" class="div-height", align="center" >
        <img  class="image-style" src="/pics/drop.png" />
        <p class="p-style">drop</p>
    </div>

    <div ng-click="makeup()" class="div-height", align="center" >
        <img  class="image-style", src="/pics/return.png"/>
        <p class="p-style">makeUp class</p>
    </div>

    <div ng-click="mpClicker()" class="div-height", align="center" >
        <img  class="image-style" src="/pics/setting.png" />
        <p class="p-style">seting Option</p>
    </div>

<!--    <div  class = "search-height">-->
<!--        <form th:action="search" method="post" th:object = ${prod}>-->
<!--            <tr> search:-->
<!--                <p>item:-->
<!--                    <input class="search-in" type="search" name="name" id="" value="" />-->
<!--                </p>-->
<!--                <p>location:-->
<!--                    <input class="search-in" type="search" name="location" id="" value="" />-->
<!--                </p>-->
<!--            </tr>-->
<!--            <input type="submit" value="Submit"/>-->

<!--        </form>-->
<!--    </div>-->



    <!--            th:action=""-->
</div>
<form th:object="${aUser}" th:action="signIn">
    <div style="float: right">

        <p>UserName:
            <label th:text="${aUser?.name}"></label>
        </p>
        <input type="submit" value="switch"/>


    </div>
</form>
<!--script of buttons-->
<!--        these functions work for jump-->
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope,$window, $location) {
        $scope.kkll = "Home Page";
        $scope.marketClick = function ()
        {
            alert('ok');
            $window.location.href = $location.url() + "stMain";
        };
        $scope.financialClick = function ()
        {
            $window.location.href = $location.url() + "finance";
        };
        $scope.dropClick = function ()
        {
            $window.location.href = $location.url() + "drop";
        }
        $scope.vacateClick = function ()
        {
            $window.location.href = $location.url() + "absent";
        }
        $scope.addClassClick = function ()
        {
            // var sessionData = getSessionData(); // Get the session data from the server or any other source
            // console.log(sessionData);
            // var url = $location.url() + "addClass";
            // var params = "?sessionData=" + encodeURIComponent(sessionData);
            // $window.location.href = url + params;
            $window.location.href = $location.url() + "addClass";
        }
        $scope.mpClicker = function ()
        {
            $window.location.href = $location.url() + "userSet";
        }
        $scope.makeup = function ()
        {
            $window.location.href = $location.url() + "makeUp";
        }


    });

</script>


<!--<div id="grid_div" class="grid_div">-->
<!--    <p>You have this</p>-->
<!--    -->
<!--    <li class = "li_style" th:each="class : ${cl}">-->
<!--&lt;!&ndash;        <div class="good_img">&ndash;&gt;-->
<!--&lt;!&ndash;            <img class="good_img" th:src="${class?.image}" />&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <p >-->
<!--            <label style="font-size: 20px; float: left; margin-top: 0px;color: #0000FF;" th:text="${pd.name}"></label>-->
<!--            <label style="float: right" th:text="${pd.location}"> </label><br>-->
<!--        </p>-->

<!--        <p>-->
<!--            Price:-->
<!--            <label style="font-size: 15px;  color: #0000FF;" th:text="${pd.price}"></label><br>-->
<!--        </p>-->
<!--        <p>-->
<!--            Describe:-->
<!--            <label style="font-size: 15px;  color: #0000FF;" th:text="${pd.intro}"></label>-->
<!--        </p>-->


<!--    </li>-->

<!--    &lt;!&ndash;this is a test p, please delete it befor submit&ndash;&gt;-->
<!--    <p th:text="${prod.name}"></p>-->



</div>


</body>
</html>