<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.7.0/angular-route.min.js"></script>
  <title></title>
  <style>
    div{
      display: inline-block; float: left; margin-top: 15px;
    }
    .p-style{
      margin-top:5px ;
    }
    .good_img
    {
      width:200px; height:100%; background:#0000ff; margin-left: 0px; margin-top: 0px;
    }
    .grid_div
    {
      margin-top:50px;width: 100%; height: 500px;background: #FAEBD7;
      background-image: linear-gradient(180deg,#90F7Ec,#32CCBC);
    }
    .li_style
    {
      width: 100%; height: 100px; background: #00ff78;border-bottom: 1px solid#500257;
      list-style:none;
    }
    .lable_style
    {
      margin-left:80%;
    }
    .search-in{margin-top: 0px}
    .search-height{margin-left: 40px;border:0px solid #F00; margin-top: -20px; width:250px; height:60px; }


    .div-height{border:0px solid #F00; width:70px; height:60px; margin-left: 10px}
    .button-style{border: 1px solid #0000ff; width:70px; height:50px; color:#0000ff;}
    .image-style{border: 0px solid #0000ff; width:70px; height:50px; background:#FFFFFF;}
    .form3 input {
      outline: 0;
      border: 0;
      padding: 8px;
      background-color: #282828;
      color: white;
    }

    .form3 input[type=submit] {
      font-family: Helvetica, sans-serif;
      /*text-transform: uppercase;*/
      outline: 0;
      background-image: linear-gradient(90deg,#FC0441,#F62DA8);
      width: 100px;
      border: 0;
      padding: 8px;
      color: #FFFFFF;
      font-size: 13px;
      /*-webkit-transition: all 0.3 ease;*/
      /*transition: all 0.3 ease;*/
      cursor: pointer;
    }
  </style>
</head>
<body>
<H2>student setting page</H2>
<form th:action="student_main.html" th:object="${aUser}">

  <h4 th:text = "${aUser.name}"></h4>
</form>


<div ng-app="myApp" ng-controller="myCtrl" align="top">


  <div ng-click="marketClick()" ng-app="myApp"  class="div-height", align="center">

    <!--        <img class="image-style" th:src = "@{/api/getStuImage}" />-->
    <img class="image-style" src = "/pics/Main.png" />
    <p class="p-style" >{{kkll}}</p>
  </div>

  <div ng-click="addClassClick()" class="div-height", align="center" >
    <img class="image-style" src="/pics/add.png" />
    <p class="p-style">add class</p>
  </div>

  <div  ng-click="financialClick()" class="div-height", align="center" >
    <img class="image-style" src="/pics/Dollar-circle-fill.png" />
    <p class="p-style">finance</p>
  </div>
  <div ng-click="vacateClick()" class="div-height", align="center" >
    <img  class="image-style" src="/pics/absent.png" />
    <p class="p-style">ask absent</p>
  </div>
  <div ng-click="dropClick()" class="div-height", align="center" >
    <img  class="image-style" src="/pics/drop.png" />
    <p class="p-style">drop</p>
  </div>

  <div ng-click="mpClicker()" class="div-height", align="center" >
    <img  class="image-style", src="/pics/return.png"/>
    <p class="p-style">makeUp class</p>
  </div>

  <div ng-click="mpClicker()" class="div-height", align="center" >
    <img  class="image-style" src="/pics/setting.png" />
    <p class="p-style">seting Option</p>
  </div>


  <!--    <div  class = "search-height">-->
  <!--        <form th:action="search" method="post" th:object = ${prod}>-->
  <!--            <tr> search:-->
  <!--                <p>item:-->
  <!--                    <input class="search-in" type="search" name="name" id="" value="" />-->
  <!--                </p>-->
  <!--                <p>location:-->
  <!--                    <input class="search-in" type="search" name="location" id="" value="" />-->
  <!--                </p>-->
  <!--            </tr>-->
  <!--            <input type="submit" value="Submit"/>-->

  <!--        </form>-->
  <!--    </div>-->



  <!--            th:action=""-->
</div>
<form th:object="${aUser}" th:action="signIn">
  <div style="float: right">

    <p>UserName:
      <label th:text="${aUser?.name}"></label>
    </p>
    <input type="submit" value="switch"/>


  </div>
</form>
<!--script of buttons-->
<!--        these functions work for jump-->
<script>
  var app = angular.module('myApp', []);
  app.controller('myCtrl', function($scope,$window, $location) {
    $scope.kkll = "Home Page";
    $scope.marketClick = function ()
    {
      alert('ok');
      $window.location.href = $location.url() + "stMain";
    };
    $scope.financialClick = function ()
    {
      $window.location.href = $location.url() + "finance";
    };
    $scope.dropClick = function ()
    {
      $window.location.href = $location.url() + "drop";
    }
    $scope.vacateClick = function ()
    {
      $window.location.href = $location.url() + "absent";
    }
    $scope.addClassClick = function ()
    {
      $window.location.href = $location.url() + "addClass";
    }
    $scope.mpClicker = function ()
    {
      $window.location.href = $location.url() + "userSet";
    }


  });

</script>

<div class="grid_div">
  <form class="form3" th:objct="${aUser}" th:action="userSetExcute">
    <h2 style="color: blue">userName:</h2>
    <input name="name" th:value="${aUser.name}"/>

    <br>
    <h2 style="color: blue">EMAIL:</h2>
    <input type="email" th:value="${aUser.email}" name="email"/>

    <br>
    <h2 style="color: blue">Number:</h2>
    <input type="number" th:value = "${aUser.number}" name="number"/>

    <br>
    <h2 style="color: blue">zip code:</h2>
    <input type="number" th:value="${aUser.zip}" name="zip">

    <br><br>
    <input type="submit" value="OK">
  </form>
</div>
</body>
</html>