<!DOCTYPE html>
<!--this page need a user, a courseList of all classes  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.7.0/angular-route.min.js"></script>
    <title></title>
    <style>
        div{
            display: inline-block; float: left; margin-top: 15px;
        }
        .p-style{
            margin-top:5px ;
        }
        .good_img
        {
            width:200px; height:100%; background:#0000ff; margin-left: 0px; margin-top: 0px;
        }
        .grid_div
        {
            margin-top:50px;width: 100%; height: 100%;background: #FAEBD7;
        }
        .li_style
        {
            width: 100%; height: 100px; background: #00ff78;border-bottom: 1px solid#500257;
            list-style:none;
        }
        .lable_style
        {
            margin-left:80%;
        }
        .search-in{margin-top: 0px}
        .search-height{margin-left: 40px;border:0px solid #F00; margin-top: -20px; width:250px; height:60px; }


        .div-height{border:0px solid #F00; width:70px; height:60px; margin-left: 10px}
        .button-style{border: 1px solid #0000ff; width:70px; height:50px; }
        .image-style{border: 0px solid #0000ff; width:70px; height:50px; background:#FFFFFF;}
    </style>
</head>
<body>
<H2>student register page</H2>
<form th:action="student_main.html" th:object="${aUser}">

    <h4 th:text = "${aUser.name}"></h4>
</form>



<div ng-app="myApp" ng-controller="myCtrl" align="top">


    <div ng-click="marketClick()" ng-app="myApp"  class="div-height", align="center">

        <!--        <img class="image-style" th:src = "@{/api/getStuImage}" />-->
        <img class="image-style" src = "/pics/Main.png" />
        <p class="p-style" >{{kkll}}</p>
    </div>

    <div ng-click="addClassClick()" class="div-height", align="center" >
        <img class="image-style" src="/pics/add.png" />
        <p class="p-style">add class</p>
    </div>

    <div  ng-click="financialClick()" class="div-height", align="center" >
        <img class="image-style" src="/pics/Dollar-circle-fill.png" />
        <p class="p-style">finance</p>
    </div>
    <div ng-click="vacateClick()" class="div-height", align="center" >
        <img  class="image-style" src="/pics/absent.png" />
        <p class="p-style">ask absent</p>
    </div>
    <div ng-click="dropClick()" class="div-height", align="center" >
        <img  class="image-style" src="/pics/drop.png" />
        <p class="p-style">drop</p>
    </div>

    <div ng-click="makeup()" class="div-height", align="center" >
        <img  class="image-style", src="/pics/return.png"/>
        <p class="p-style">makeUp class</p>
    </div>

    <div ng-click="mpClicker()" class="div-height", align="center" >
        <img  class="image-style" src="/pics/setting.png" />
        <p class="p-style">seting Option</p>
    </div>

    <!--    <div  class = "search-height">-->
    <!--        <form th:action="search" method="post" th:object = ${prod}>-->
    <!--            <tr> search:-->
    <!--                <p>item:-->
    <!--                    <input class="search-in" type="search" name="name" id="" value="" />-->
    <!--                </p>-->
    <!--                <p>location:-->
    <!--                    <input class="search-in" type="search" name="location" id="" value="" />-->
    <!--                </p>-->
    <!--            </tr>-->
    <!--            <input type="submit" value="Submit"/>-->

    <!--        </form>-->
    <!--    </div>-->



    <!--            th:action=""-->
</div>
<form th:object="${aUser}" th:action="signIn">
    <div style="float: right">

        <p>UserName:
            <label th:text="${aUser?.name}"></label>
        </p>
        <input type="submit" value="switch"/>


    </div>
</form>
<!--script of buttons-->
<!--        these functions work for jump-->
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope,$window, $location) {
        $scope.kkll = "Home Page";
        $scope.marketClick = function ()
        {
            alert('ok');
            $window.location.href = $location.url() + "stMain";
        };
        $scope.financialClick = function ()
        {
            $window.location.href = $location.url() + "finance";
        };
        $scope.dropClick = function ()
        {
            $window.location.href = $location.url() + "drop";
        }
        $scope.vacateClick = function ()
        {
            $window.location.href = $location.url() + "absent";
        }
        $scope.addClassClick = function ()
        {
            $window.location.href = $location.url() + "addClass";
        }
        $scope.mpClicker = function ()
        {
            $window.location.href = $location.url() + "absentMp";
        }
        $scope.makeup = function ()
        {
            $window.location.href = $location.url() + "makeUp";
        }


    });

</script>


<form th:object = "${selectIds}" method="post" th:action="registClass">
<div class="grid_div">
    <table border="1"  id="hidden-table-info">
        <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>location</th>
            <th>price</th>
            <th>time</th>
            <th>teacher</th>
            <th> register</th>

        </tr>
        </thead>
        <tbody>
        <tr class="li_style" th:each="class : ${classList}">
            <td th:text="${class.class_id}"></td>
            <td th:text="${class.class_name}"></td>
            <td th:text="${class.location}"></td>
            <td th:text="${class.price}"></td>
            <td th:text="${class.startDate}"></td>
            <td th:text="${class.teacher}"></td>
            <td><input type="checkbox" name = "selectIds" th:value="${class.class_id}"/></td>

        </tr>
        </tbody>
    </table>
    <input width="500px" height="200px" type="search" name="comment" value="text comment"/>
    <br><br><input type="submit" value="Submit the selections and comment" />

    <h5>reminder:</h5>
    <p th:text="${reminder}"></p>

</div>
</form>
</body>
</html>